apiVersion: v2
name: az-blob-locprofile
description: A Helm chart to create a Kasten Location Profile based on Azure Blob
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
- email: pcerda@gmail.com
  name: Patricio Cerda