apiVersion: v2
name: aws-csi-eks
description: A Helm chart to configure Storage Class and VolumeSnapshotClass with EKS EBS-CSI driver.
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
- email: pcerda@gmail.com
  name: Patricio Cerda
