apiVersion: v1
kind: Secret
type:   kubernetes.io/service-account-token
metadata:
  name: vbr-kasten-secret
  namespace: kasten-io
  annotations:
    kubernetes.io/service-account.name:   "vbr-kasten-sa"